# distributedWekaSpark

./: .travis.yml  Parameters.txt  README.md
Sparking/: .cache  .project  .testhdfs.txt.crc  pom.xml  testhdfs.txt
Sparking/src/main/java/uk/ac/man/aris/: CSVToArffHeaderSparkJob.scala  CSVToArffHeaderSparkMapper.scala  CSVToArffHeaderSparkReducer.scala  SimpleSparkApp.scala  WekaClassifierEvaluationSparkJob.scala  WekaClassifierEvaluationSparkMapper.scala  WekaClassifierEvaluationSparkReducer.scala  WekaClassifierFoldBasedEvaluationSparkJob.scala  WekaClassifierFoldBasedEvaluationSparkMapper.scala  WekaClassifierFoldBasedEvaluationSparkReducer.scala  WekaClassifierFoldBasedSparkJob.scala  WekaClassifierFoldBasedSparkMapper.scala  WekaClassifierFoldBasedSparkReducer.scala  WekaClassifierSparkJob.scala  WekaClassifierSparkMapper.scala  WekaClassifierSparkReducer.scala  WekaRandomizedChunksSparkJob.scala  distributedWekaSpark.scala  package-info.java
Sparking/src/main/java/uk/ac/manchester/ariskk/distributeWekaSpark/main/: package-info.java
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/associationRules/: UpdatableRule.scala  WekaAssociationRulesPartitionMiningSparkMapper.scala  WekaAssociationRulesPartitionMiningSparkReducer.scala  WekaAssociationRulesSparkJob.scala  WekaAssociationRulesSparkReducer.scala  WekaAssociationRulesValidationSparkMapper.scala  WekaAssociationRulesValidationSparkReducer.scala  package-info.java
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/classifiers/: WekaClassifierEvaluationSparkJob.scala  WekaClassifierEvaluationSparkMapper.scala  WekaClassifierEvaluationSparkReducer.scala  WekaClassifierFoldBasedEvaluationSparkMapper.scala  WekaClassifierFoldBasedSparkJob.scala  WekaClassifierFoldBasedSparkMapper.scala  WekaClassifierFoldBasedSparkReducer.scala  WekaClassifierSparkJob.scala  WekaClassifierSparkMapper.scala  WekaClassifierSparkReducer.scala
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/clusterers/: WekaClustererSparkJob.scala  WekaClusteringSparkJob.scala  WekaClusteringSparkMapper.scala  WekaClusteringSparkReducer.scala
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/headers/: CSVToArffHeaderSparkJob.scala  CSVToArffHeaderSparkMapper.scala  CSVToArffHeaderSparkReducer.scala  package-info.java
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/kryo/: AttributeSerializer.java  DenseInstanceSerializer.java  InstancesSerializer.java  WekaSparkKryoRegistrator.scala  package-info.java
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/main/: CachingStrategySelector.scala  HDFSHandler.scala  OptionsParser.scala  TaskConfiguration.scala  TaskExecutor.scala  TestClassifierMapper.scala  UpdatableRule.scala  WekaInstancesRDDBuilder.scala  WekaRandomizedChunksSparkJob.scala  WekaSparkKryoRegistrator.scala  distributedWekaSpark.scala  package-info.java  testing.scala  wekaSparkUtils.scala
Sparking/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/wekaRDDs/: WekaInstanceArrayRDDBuilder.scala  WekaInstancesRDDBuilder.scala  WekaRandomizedChunksSparkJob.scala
distributedWekaSpark/: .cache  .classpath  .project  dependency-reduced-pom.xml  dummy  pom.xml  pom.xml.versionsBackup
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/associationRules/: UpdatableRule.scala  WekaAssociationRulesValidationSparkMapper.scala
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/classifiers/: WekaClassifierEvaluationSparkJob.scala  WekaClassifierEvaluationSparkMapper.scala  WekaClassifierEvaluationSparkReducer.scala  WekaClassifierFoldBasedEvaluationSparkMapper.scala  WekaClassifierFoldBasedSparkMapper.scala  WekaClassifierFoldBasedSparkReducer.scala  WekaClassifierSparkJob.scala  WekaClassifierSparkMapper.scala  WekaClassifierSparkReducer.scala  package-info.java
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/clusterers/: WekaClusteringSparkJob.scala  WekaClusteringSparkMapper.scala  WekaClusteringSparkReducer.scala  package-info.java
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/headers/: CSVToArffHeaderSparkJob.scala  CSVToArffHeaderSparkMapper.scala  package-info.java
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/kryo/: ProtectedPropertiesSerializer.java
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/main/: OptionsParser.scala  TaskExecutor.scala  package-info.java
distributedWekaSpark/src/main/java/uk/ac/manchester/ariskk/distributedWekaSpark/wekaRDDs/: WekaInstanceArrayRDDBuilder.scala  package-info.java
distributedWekaSpark/src/main/resources/: log4j.properties
distributedWekaSpark/src/test/java/uk/ac/manchester/ariskk/distributedWekaSpark/main/test/: LocalSparkContext.scala  OptionsParserSuite.scala  package-info.java
