<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ariskk</groupId>
  <artifactId>distributedWekaSpark</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.hadoop:hadoop-client</exclude>
                  <exclude>org.apache.spark:spark-core_2.10</exclude>
                  <exclude>nz.ac.waikato.cms.weka:distributedWekaHadoop</exclude>
                </excludes>
              </artifactSet>
              <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>distributedWekaBase</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>University of Manchester</name>
  </organization>
  <developers>
        <developer>
            <id>ariskk</id>
            <name>Aris-Kyriakos Koliopoulos</name>
            <email>ak.koliopoulos@gmail.com</email>
            <organization>School of Computer Science,University or Manchester</organization>
            <organizationUrl>http://www.cs.manchester.ac.uk/</organizationUrl>
        </developer>
    </developers>
</project>