<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sparking</groupId>
  <artifactId>Sparking0.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>distributedWekaBase</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>distributedWekaHadoop</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>University of Manchester</name>
  </organization>
  <developers>
        <developer>
            <id>ariskk</id>
            <name>Aris-Kyriakos Koliopoulos</name>
            <email>ak.koliopoulos@gmail.com</email>
            <organization>School of Computer Science,University or Manchester</organization>
            <organizationUrl>http://www.cs.manchester.ac.uk/</organizationUrl>
        </developer>
    </developers>
</project>