@relation 'A relation name'

@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 {FALSE,TRUE}
@attribute arff_summary_att1 {count_574913.0,sum_1.9128483588E10,sumSq_9.57260619370344E14,min_1.0,max_99894.0,missing_0.0,mean_33271.962171667714,stdDev_23622.669425933705}
@attribute arff_summary_att2 {count_574913.0,sum_3.8268890494E10,sumSq_2.868699595388844E15,min_6.0,max_100000.0,missing_0.0,mean_66564.6636865056,stdDev_23642.002309672247}
@attribute arff_summary_att3 {count_574811.0,sum_409701.88244294276,sumSq_378967.7413443671,min_0.0,max_1.0,missing_102.0,mean_0.7127592938251751,stdDev_0.3889286452468651}
@attribute arff_summary_att4 {count_10325.0,sum_9269.358333333337,sumSq_9098.190423437896,min_0.0,max_1.0,missing_564588.0,mean_0.8977586763518971,stdDev_0.27425775204305214}
@attribute arff_summary_att5 {count_574913.0,sum_181426.70843690378,sumSq_121483.99742949678,min_0.0,max_1.0,missing_0.0,mean_0.31557245780997084,stdDev_0.33424946875555467}
@attribute arff_summary_att6 {count_239.0,sum_78.13281440781442,sumSq_59.60488018894719,min_0.0,max_1.0,missing_574674.0,mean_0.32691554145529045,stdDev_0.3783092020540671}
@attribute arff_summary_att7 {count_574913.0,sum_549095.0,sumSq_549095.0,min_0.0,max_1.0,missing_0.0,mean_0.9550923357099248,stdDev_0.20710152240504434}
@attribute arff_summary_att8 {count_574851.0,sum_129201.0,sumSq_129201.0,min_0.0,max_1.0,missing_62.0,mean_0.22475563232907309,stdDev_0.41742165872355674}
@attribute arff_summary_att9 {count_574851.0,sum_280893.0,sumSq_280893.0,min_0.0,max_1.0,missing_62.0,mean_0.4886361857246487,stdDev_0.499871281828164}
@attribute arff_summary_att10 {count_574851.0,sum_128000.0,sumSq_128000.0,min_0.0,max_1.0,missing_62.0,mean_0.22266639529199742,stdDev_0.41603650416455973}
@attribute arff_summary_att11 {count_573618.0,sum_3152.0,sumSq_3152.0,min_0.0,max_1.0,missing_1295.0,mean_0.0054949461139643455,stdDev_0.07392402321301945}
@attribute arff_summary_att12 {FALSE_572820.0,TRUE_2093.0,**missing**_0.0}

@data
